{
  "name": "comments",
  "version": "1.0.0",
  "main": "2try.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vasudev kumar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "pug": "^3.0.2",
    "pusher": "^5.0.0"
  }
}
